version: "3"
services:
  web:
    image: blog
# --no-input meants that we all confirm
    command: bash -c "python manage.py migrate && python manage.py collectstatic --no-input && gunicorn blog.wsgi --bind 172.18.0.4:8000"
    volumes:
       - ./static_files:/app/static_files
       - ./media:/app/media
    env_file: .env
    depends_on: 
       - db
       - nginx
  db:
    image: postgres
    env_file: .env
    ports:
       - '5432:5432'
    volumes:
       - ./data:/var/lib/postgresql/data
  nginx:
    image: nginx
    ports:
       - '1111:80'
    volumes:
       - /home/group1/group1.conf:/etc/nginx/conf.d/default.conf
       - /home/group1/hillel6/static_files:/app/static_files
       - /home/group1/hillel6/media:/app/media

