Django==4.0.4
django-bootstrap4
django-extensions==3.1.5
django-debug-toolbar==3.4.0
psycopg2-binary==2.9.3
celery==5.2.7
djangorestframework==3.13.1
Pillow==9.1.1
sorl-thumbnail==12.8.0
coverage==6.4.1
pymemcache==3.5.2
gunicorn==20.1.0
channels==3.0.5
django-modeltranslation==0.18.4
